#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1809660031:AAHhJ-o2vk9PItAn7yN0K1KdmocYIfJRbZ0"
GDRIVE_FOLDER_ID = "1hgpxYlG9mZiedlZHYr3wBCH2JOdhCpap"
OWNER_ID = -1001325659233
DOWNLOAD_DIR = "/bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 934112
TELEGRAM_HASH = "cac97651f8d1e8bdb11e92bebeb5de3e"
USE_SERVICE_ACCOUNTS = ""

# Optional config
AUTHORIZED_CHATS = "-518921271 -1001169727528 -1001268935006" "-1001325659233" #Separated by space
ADMINS = "" #Separated by space
OWNERS = "1646563712" #Separated by space
IGNORE_PENDING_REQUESTS = "False"
INDEX_URL = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
